<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Pj-lc-hSS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1E2-aS-xZo">
            <objects>
                <tableViewController id="5hL-VK-ts6" customClass="TableViewController" customModule="Sample_JsonApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKf-BX-mH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oqh-ij-vmM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqh-ij-vmM" id="qjP-UQ-rLL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hL-VK-ts6" id="iET-Zm-Ucm"/>
                            <outlet property="delegate" destination="5hL-VK-ts6" id="z2d-rf-2KA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Xz-bj-Y30"/>
                    <connections>
                        <segue destination="bSo-eT-PAf" kind="push" identifier="next" id="BKX-a6-ZeJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO4-C5-wMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="159.67016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1SS-in-blk">
            <objects>
                <viewController id="bSo-eT-PAf" customClass="ViewController" customModule="Sample_JsonApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CL3-B9-KWW"/>
                        <viewControllerLayoutGuide type="bottom" id="M96-JJ-pa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6de-WT-MwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-Fm-M36">
                                <rect key="frame" x="16" y="104" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-dW-YfP">
                                <rect key="frame" x="16" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-v0-yXN">
                                <rect key="frame" x="16" y="141" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-aW-KiH">
                                <rect key="frame" x="16" y="273" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ETc-v0-yXN" secondAttribute="trailing" constant="16" id="2Oo-JO-Vgk"/>
                            <constraint firstItem="Ty1-Fm-M36" firstAttribute="leading" secondItem="6de-WT-MwC" secondAttribute="leading" constant="16" id="5li-JX-VGw"/>
                            <constraint firstItem="Ty1-Fm-M36" firstAttribute="top" secondItem="CL3-B9-KWW" secondAttribute="bottom" constant="40" id="Bll-kU-nkv"/>
                            <constraint firstAttribute="trailing" secondItem="v1z-aW-KiH" secondAttribute="trailing" constant="16" id="CcV-iE-3mh"/>
                            <constraint firstItem="ETc-v0-yXN" firstAttribute="leading" secondItem="6de-WT-MwC" secondAttribute="leading" constant="16" id="Gos-W9-yMM"/>
                            <constraint firstItem="v1z-aW-KiH" firstAttribute="leading" secondItem="6de-WT-MwC" secondAttribute="leading" constant="16" id="KU8-8j-4Ho"/>
                            <constraint firstItem="ETc-v0-yXN" firstAttribute="top" secondItem="Ty1-Fm-M36" secondAttribute="bottom" constant="16" id="mTX-jW-hRW"/>
                            <constraint firstItem="v1z-aW-KiH" firstAttribute="top" secondItem="RhB-dW-YfP" secondAttribute="bottom" constant="16" id="oUL-qd-RHu"/>
                            <constraint firstItem="RhB-dW-YfP" firstAttribute="top" secondItem="ETc-v0-yXN" secondAttribute="bottom" constant="65" id="oYr-hy-foN"/>
                            <constraint firstItem="RhB-dW-YfP" firstAttribute="leading" secondItem="6de-WT-MwC" secondAttribute="leading" constant="16" id="vrA-3D-xqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhk-x2-MFo"/>
                    <connections>
                        <outlet property="keyField" destination="ETc-v0-yXN" id="c95-F6-BaQ"/>
                        <outlet property="valueField" destination="v1z-aW-KiH" id="cji-vs-dn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOv-IV-uwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jI0-Xq-uZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pj-lc-hSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LyM-EN-YhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hL-VK-ts6" kind="relationship" relationship="rootViewController" id="783-xR-bpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V10-HS-CEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
